<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="350,50" dimension="190,84" />
  <StrutsActivity path="/regist.do" location="650,550" dimension="268,84" />
  <StrutsActivity path="/registdo.do" location="50,650" dimension="268,84" />
  <StrutsActivity path="/teacher/logout.do" location="950,750" dimension="310,84" />
  <StrutsActivity path="/teacher/student/show.do" location="50,850" dimension="274,84" />
  <StrutsActivity path="/teacher/student/add.do" location="950,950" dimension="274,84" />
  <StrutsActivity path="/teacher/student/adddo.do" location="350,1050" dimension="274,84" />
  <StrutsActivity path="/teacher/student/delete.do" location="950,1150" dimension="274,84" />
  <StrutsActivity path="/teacher/student/update.do" location="1250,550" dimension="274,84" />
  <StrutsActivity path="/teacher/student/updatedo.do" location="50,1250" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/show.do" location="650,1350" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/add.do" location="1250,1350" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/adddo.do" location="50,1550" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/delete.do" location="950,1550" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/update.do" location="50,1750" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/updatedo.do" location="650,1750" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/showquestion.do" location="1550,850" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/addquestion.do" location="1550,1150" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/addquestiondo.do" location="1550,1550" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/updatequestion.do" location="1550,350" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/updatequestiondo.do" location="1250,1750" dimension="274,84" />
  <StrutsActivity path="/teacher/subject/deletequestion.do" location="650,1950" dimension="274,84" />
  <StrutsActivity path="/teacher/result/query.do" location="1250,1950" dimension="268,84" />
  <StrutsActivity path="/teacher/result/querydo.do" location="50,2150" dimension="268,84" />
  <StrutsActivity path="/teacher/log/show.do" location="1850,1350" dimension="250,84" />
  <StrutsActivity path="/teacher/admin/show.do" location="1850,1750" dimension="274,84" />
  <StrutsActivity path="/teacher/admin/add.do" location="1850,1950" dimension="274,84" />
  <StrutsActivity path="/teacher/admin/adddo.do" location="650,2150" dimension="274,84" />
  <StrutsActivity path="/teacher/admin/update.do" location="1250,2150" dimension="274,84" />
  <StrutsActivity path="/teacher/admin/updatedo.do" location="1850,2150" dimension="274,84" />
  <StrutsActivity path="/teacher/admin/delete.do" location="50,2350" dimension="274,84" />
  <StrutsActivity path="/student/info/update.do" location="350,250" dimension="298,84" />
  <StrutsActivity path="/student/info/updatedo.do" location="950,350" dimension="298,84" />
  <StrutsActivity path="/student/logout.do" location="50,450" dimension="310,84" />
  <StrutsActivity path="/student/exam/list.do" location="650,2350" dimension="256,84" />
  <StrutsActivity path="index;6" location="950,50" dimension="106,72" />
  <StrutsActivity path="/student/index.jsp" location="50,250" dimension="148,48" />
  <StrutsActivity path="/teacher/index.jsp" location="650,150" dimension="148,48" />
  <StrutsActivity path="/regist.jsp" location="650,450" dimension="106,48" />
  <StrutsActivity path="/registmessage.jsp" location="650,750" dimension="148,48" />
  <StrutsActivity path="/teacher/showstudent.jsp" location="650,950" dimension="184,48" />
  <StrutsActivity path="/teacher/addstudent.jsp" location="50,1050" dimension="178,48" />
  <StrutsActivity path="/teacher/updatestudent.jsp" location="50,1150" dimension="196,48" />
  <StrutsActivity path="/teacher/showsubject.jsp" location="650,1550" dimension="184,48" />
  <StrutsActivity path="/teacher/addsubject.jsp" location="50,1450" dimension="178,48" />
  <StrutsActivity path="/teacher/updatesubject.jsp" location="1550,750" dimension="196,48" />
  <StrutsActivity path="/teacher/showquestion.jsp" location="1550,1050" dimension="190,48" />
  <StrutsActivity path="/teacher/addquestion.jsp" location="350,1450" dimension="184,48" />
  <StrutsActivity path="/teacher/updatequestion.jsp" location="350,2050" dimension="202,48" />
  <StrutsActivity path="/teacher/queryresult.jsp" location="650,1650" dimension="184,48" />
  <StrutsActivity path="/teacher/showqueryresult.jsp" location="1850,750" dimension="208,48" />
  <StrutsActivity path="/teacher/showlog.jsp" location="1850,1050" dimension="160,48" />
  <StrutsActivity path="/teacher/showteacher.jsp" location="50,1950" dimension="184,48" />
  <StrutsActivity path="/teacher/addteacher.jsp" location="350,1950" dimension="178,48" />
  <StrutsActivity path="/teacher/updateteacher.jsp" location="50,2050" dimension="196,48" />
  <StrutsActivity path="/student/updatestudent.jsp" location="950,250" dimension="196,48" />
  <StrutsActivity path="/student/examlist.jsp" location="2150,750" dimension="166,48" />
  <StrutsActivity path="/index.jsp" location="50,150" dimension="100,48" />
  <StrutsActivity path="/welcome.jsp" location="650,50" dimension="112,48" />
  <StrutsActivity path="" location="50,350" dimension="40,48" />
  <StrutsActivity path="/student/showstudent.jsp" location="650,850" dimension="184,48" />
  <StrutsActivity path="/teacher/subject/update.jsp" location="650,1250" dimension="202,48" />
  <StrutsActivity path="/teacher/queryresultshow.jsp" location="1850,650" dimension="208,48" />
  <StrutsActivity path="/teacher/examlist.jsp" location="1250,2350" dimension="166,48" />
  <StrutsActivity path="/student/exam/exampre.do" location="2150,850" dimension="256,84" />
  <StrutsActivity path="/student/exampre.jsp" location="2150,1050" dimension="160,48" />
  <StrutsActivity path="/student/exam/start.do" location="2150,1150" dimension="256,84" />
  <StrutsActivity path="/student/exam/test.jsp" location="2150,1550" dimension="172,48" />
  <StrutsActivity path="/student/exam/go.do" location="1550,2350" dimension="256,84" />
  <StrutsActivity path="/student/exam/exam.jsp" location="2150,1350" dimension="172,48" />
  <StrutsActivity path="/student/exam.jsp" location="2150,1450" dimension="142,48" />
  <StrutsActivity path="/student/exam/end.do" location="2150,2350" dimension="256,84" />
  <StrutsActivity path="/student/result/list.do" location="50,2550" dimension="292,84" />
  <StrutsActivity path="/student/result.jsp" location="2150,1650" dimension="154,48" />
  <StrutsActivity path="/student/result/detail.do" location="650,2550" dimension="292,84" />
  <StrutsActivity path="/student/resultdetail.jsp" location="1250,2450" dimension="190,48" />
  <StrutsActivity path="/index.do" location="1250,2550" dimension="82,60" />
  <StrutsActivity path="/teacher/resultdetail.jsp" location="2150,2550" dimension="190,48" />
  <StrutsActivity path="/teacher/result/showdetail.do" location="1550,2550" dimension="268,84" />
  <StrutsTransition id="/teacher/student/add.do,add,/teacher/addstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1013" />
      <AbsolutePoint location="139,1013" />
      <AbsolutePoint location="139,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/update.do,update,/teacher/updateteacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1387,2234" />
      <AbsolutePoint location="1387,2309" />
      <AbsolutePoint location="339,2309" />
      <AbsolutePoint location="339,2074" />
      <AbsolutePoint location="246,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/result/showdetails.do,resultdetail,/teacher/resultdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1818,2583" />
      <AbsolutePoint location="2150,2583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/go.do,exam,/student/exam/test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1806,2362" />
      <AbsolutePoint location="2255,2362" />
      <AbsolutePoint location="2255,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/adddo.do,add,/teacher/subject/add.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,1634" />
      <AbsolutePoint location="187,1709" />
      <AbsolutePoint location="1387,1709" />
      <AbsolutePoint location="1387,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/add.do,add,/teacher/addteacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2017,2034" />
      <AbsolutePoint location="2017,2113" />
      <AbsolutePoint location="273,2113" />
      <AbsolutePoint location="273,1974" />
      <AbsolutePoint location="350,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/start.do,exam,/student/exam/test,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,1234" />
      <AbsolutePoint location="2278,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/updatedo.do,update,/teacher/admin/update.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2192" />
      <AbsolutePoint location="1524,2192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/end.do,examlist,/student/exam/list.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,2434" />
      <AbsolutePoint location="2278,2509" />
      <AbsolutePoint location="778,2509" />
      <AbsolutePoint location="778,2434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/addquestion.do,add,/teacher/addquestion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1657,1234" />
      <AbsolutePoint location="1657,1474" />
      <AbsolutePoint location="534,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/result/query.do,query,/teacher/queryresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1992" />
      <AbsolutePoint location="1085,1992" />
      <AbsolutePoint location="1085,1674" />
      <AbsolutePoint location="834,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/adddo.do,show,/teacher/subject/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,1550" />
      <AbsolutePoint location="243,1362" />
      <AbsolutePoint location="650,1362" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/end.do,exam,/student/exam.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2367,2350" />
      <AbsolutePoint location="2367,1474" />
      <AbsolutePoint location="2292,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/result/detail.do,resultdetail,/student/resultdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,2550" />
      <AbsolutePoint location="808,2474" />
      <AbsolutePoint location="1250,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/start.do,go,/student/exam/go.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2337,1234" />
      <AbsolutePoint location="2337,2309" />
      <AbsolutePoint location="1678,2309" />
      <AbsolutePoint location="1678,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/result/list.do,result,/student/result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,2634" />
      <AbsolutePoint location="196,2709" />
      <AbsolutePoint location="1117,2709" />
      <AbsolutePoint location="1117,1674" />
      <AbsolutePoint location="2150,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/start.do,exam,/student/exam/test,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,1234" />
      <AbsolutePoint location="2278,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/student/updatedo.do,show,/teacher/student/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="273,1250" />
      <AbsolutePoint location="273,934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/exampre.do,examlist,/student/examlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,850" />
      <AbsolutePoint location="2278,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1003,50" />
      <AbsolutePoint location="1003,-25" />
      <AbsolutePoint location="100,-25" />
      <AbsolutePoint location="100,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/add.do,add,/teacher/addsubject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1357,1434" />
      <AbsolutePoint location="1357,1513" />
      <AbsolutePoint location="139,1513" />
      <AbsolutePoint location="139,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1291,2610" />
      <AbsolutePoint location="1291,2799" />
      <AbsolutePoint location="-324,2799" />
      <AbsolutePoint location="-324,174" />
      <AbsolutePoint location="50,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/log/show.do,show,/teacher/showlog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1975,1350" />
      <AbsolutePoint location="1975,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/update.do,update,/teacher/updatesubject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1792" />
      <AbsolutePoint location="-87,1792" />
      <AbsolutePoint location="-87,441" />
      <AbsolutePoint location="1648,441" />
      <AbsolutePoint location="1648,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/student/updatedo.do,update,/teacher/student/update.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1313" />
      <AbsolutePoint location="1387,1313" />
      <AbsolutePoint location="1387,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,student,/student/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,92" />
      <AbsolutePoint location="165,92" />
      <AbsolutePoint location="165,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/go.do,examlist,/student/exam/list.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,2413" />
      <AbsolutePoint location="906,2413" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/student/adddo.do,add,/teacher/student/add.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="624,1092" />
      <AbsolutePoint location="1087,1092" />
      <AbsolutePoint location="1087,1034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/updatequestion.do,update,/teacher/updatequestion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/deletequestion.do,show,/teacher/subject/showquestion.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2005" />
      <AbsolutePoint location="-174,2005" />
      <AbsolutePoint location="-174,841" />
      <AbsolutePoint location="1687,841" />
      <AbsolutePoint location="1687,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/student/adddo.do,show,/teacher/student/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,1050" />
      <AbsolutePoint location="457,913" />
      <AbsolutePoint location="324,913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/addquestiondo.do,show,/teacher/subject/showquestion.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1824,1592" />
      <AbsolutePoint location="2115,1592" />
      <AbsolutePoint location="2115,892" />
      <AbsolutePoint location="1824,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/show.do,show,/teacher/showteacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1987,1834" />
      <AbsolutePoint location="1987,1909" />
      <AbsolutePoint location="142,1909" />
      <AbsolutePoint location="142,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/addquestiondo.do,add,/teacher/subject/addquestion.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1687,1550" />
      <AbsolutePoint location="1687,1234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registdo.do,regist,/regist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,650" />
      <AbsolutePoint location="184,592" />
      <AbsolutePoint location="650,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/student/update.do,update,/teacher/updatestudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,592" />
      <AbsolutePoint location="933,592" />
      <AbsolutePoint location="933,1162" />
      <AbsolutePoint location="246,1162" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/adddo.do,add,/teacher/admin/add.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,2150" />
      <AbsolutePoint location="787,2065" />
      <AbsolutePoint location="1987,2065" />
      <AbsolutePoint location="1987,2034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/start.do,exam,/student/exam/go.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2337,1234" />
      <AbsolutePoint location="2337,2392" />
      <AbsolutePoint location="1806,2392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/test,exam,/student/exam/test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,1434" />
      <AbsolutePoint location="2278,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/delete.do,show,/teacher/subject/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,1550" />
      <AbsolutePoint location="1087,1392" />
      <AbsolutePoint location="924,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/result/querydo.do,show,/teacher/showqueryresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,2234" />
      <AbsolutePoint location="184,2249" />
      <AbsolutePoint location="2481,2249" />
      <AbsolutePoint location="2481,965" />
      <AbsolutePoint location="1954,965" />
      <AbsolutePoint location="1954,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/result/showdetail.do,show,/teacher/showqueryresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1818,2592" />
      <AbsolutePoint location="2661,2592" />
      <AbsolutePoint location="2661,1004" />
      <AbsolutePoint location="1924,1004" />
      <AbsolutePoint location="1924,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/updatequestiondo.do,update,/teacher/subject/updatequestion.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/info/update.do,update,/student/updatestudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="648,283" />
      <AbsolutePoint location="950,283" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/result/detail.do,result,/student/resultdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,2550" />
      <AbsolutePoint location="808,2474" />
      <AbsolutePoint location="1250,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,teacher,/teacher/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,134" />
      <AbsolutePoint location="445,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/exampre.do,examlist,/student/exam/list.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2406,892" />
      <AbsolutePoint location="2571,892" />
      <AbsolutePoint location="2571,2279" />
      <AbsolutePoint location="778,2279" />
      <AbsolutePoint location="778,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/updatedo.do,show,/teacher/admin/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2162" />
      <AbsolutePoint location="1715,2162" />
      <AbsolutePoint location="1715,1762" />
      <AbsolutePoint location="1850,1762" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/updatedo.do,show,/teacher/subject/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="849,1750" />
      <AbsolutePoint location="849,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/updatedo.do,update,/teacher/subject/update.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1792" />
      <AbsolutePoint location="324,1792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/result/list.do,examlist,/student/exam/list.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="342,2592" />
      <AbsolutePoint location="748,2592" />
      <AbsolutePoint location="748,2434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/go.do,exam,/student/exam.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,2350" />
      <AbsolutePoint location="1648,1709" />
      <AbsolutePoint location="1985,1709" />
      <AbsolutePoint location="1985,1474" />
      <AbsolutePoint location="2150,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regist.do,regist,/regist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="741,550" />
      <AbsolutePoint location="741,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/result/detail.do,result,/student/result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="942,2592" />
      <AbsolutePoint location="2661,2592" />
      <AbsolutePoint location="2661,1674" />
      <AbsolutePoint location="2304,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/student/show.do,show,/teacher/showstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,934" />
      <AbsolutePoint location="187,974" />
      <AbsolutePoint location="650,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/adddo.do,show,/teacher/admin/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="924,2192" />
      <AbsolutePoint location="1177,2192" />
      <AbsolutePoint location="1177,1849" />
      <AbsolutePoint location="1957,1849" />
      <AbsolutePoint location="1957,1834" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/show.do,show,/teacher/showsubject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/updatequestiondo.do,show,/teacher/subject/showquestion.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1687,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/subject/showquestion.do,show,/teacher/showquestion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1657,934" />
      <AbsolutePoint location="1657,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/go.do,exam,/student/exam/exam.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1806,2362" />
      <AbsolutePoint location="2661,2362" />
      <AbsolutePoint location="2661,1374" />
      <AbsolutePoint location="2322,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/admin/delete.do,show,/teacher/admin/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2392" />
      <AbsolutePoint location="-249,2392" />
      <AbsolutePoint location="-249,1879" />
      <AbsolutePoint location="2017,1879" />
      <AbsolutePoint location="2017,1834" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/list.do,examlist,/student/examlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="778,2392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/result/showdetail.do,resultdetail,/teacher/resultdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1818,2583" />
      <AbsolutePoint location="2150,2583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/info/updatedo.do,update,/student/info/update.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1099,350" />
      <AbsolutePoint location="1099,313" />
      <AbsolutePoint location="648,313" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registdo.do,registmessage,/registmessage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="318,692" />
      <AbsolutePoint location="724,692" />
      <AbsolutePoint location="724,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/exam/exampre.do,exampre,/student/exampre.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,934" />
      <AbsolutePoint location="2278,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher/student/delete.do,show,/teacher/student/show.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1192" />
      <AbsolutePoint location="303,1192" />
      <AbsolutePoint location="303,934" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

