
email_error=请输入正确的邮件地址
password_empty=登录密码不能为空
password_error=密码错误
displayName_empty=请输入昵称
displayName_exceed_length=昵称最多允许6个字
loginName_error=登录帐号不能为空
loginName_exist=登录帐号已经存在
loginName_noexits=帐号不存在
displayName_exits=用户名已存在
user_pause=帐号已停用

password_too_long=数据太长,不能查过十六个字符
loginname_too_long=登录帐号不能超过十六个字符
operation_need_login=用户尚未登录,点击<a href="login.jspe">这里</a>登录.
only_owner_allow=只允许日记系统所有者操作
logs_not_empty=日记不为空,删除失败
replies_not_empty=评论不为空,删除失败
category_not_found=日记分类没有找到
illegal_input_value=非法输入值

database_exception=数据库操作失败
hibernate_exception=数据库操作失败

not_empty_allow=不能为空
upload_file_extend_noallow=文件类型不支持
upload_file_size_exceed=文件大小不允许超过1M
upload_file_illegal=非法文件,请确认文件路径是否正确

user_not_login=用户尚未登录
log_category_not_assign=请指定一个分类
category_type_not_accept=日记分类不能识别
log_title_not_assign=标题不能为空
log_content_not_assign=内容不能为空

verifyCode_error=注册验证码错误

operation_not_allow=非法访问
message_send_ok=消息发送成功
message_to_self=不允许给自己发送消息

bookmark.exits=书签已经存在
bookmark.addok=书签添加成功

MODIFY_APPEND_FORMAT=<div align='right'><font color='#cccccc' size='1'>[Edit&nbsp;on&nbsp;{0}&nbsp;By&nbsp;{2}({1})]</font></div>