#所有界面上相关的UNICODE提示信息都在该文件中定义

WINDOW_CLOSE=关闭窗口
BACK_TO_HOME=返回首页
BACK= 返 回 
DELETE= 删 除 
MODIFY= 修 改 
RESET= 重 写 
OK=确定
CANCEL=取消
SEARCH=搜索
ON=在
ADD= 添 加 
RESET= 重 填 

ILLEGAL_ACCESS=<font color="red"><b>你没有足够的访问权限.<a href="#" onclick="history.go(-1);return false;">返回</a></b></font>
NO_CATEGORY_ALLOW=<font color="red"><b>尚未给你分配可添加日记的目录，请与站长联系.<a href="#" onclick="history.go(-1);return false;">返回</a></b></font>

ADMIN_INDEX=欢迎DLOG4J管理设置中心.

ADMIN_TITLE=DLOG设置
ADMIN_CATEGORY_TITLE=分类管理
ADMIN_USER_TITLE=用户管理
ADMIN_PARAM_TITLE=参数设置
ADMIN_STAT_TITLE=访问统计
ADMIN_REFERER_TITLE=引用明细
ADMIN_TEMPLATE_TITLE=模板设置

VIEW_MY_LOG=查看我发表的日记
VIEW_MY_REPLY=查看我发表的评论
VIEW_MY_MESSAGE=查看我收到的消息
VIEW_MY_BOOKMARK=查看我的书签
MODIFY_MY_DETAIL=修改我的注册资料
SITE_MANAGER_TIP=进行日记参数的设置

NAVIGATOR_HOME=首页
NAVIGATOR_NEXT=下页
NAVIGATOR_PREVIOUS=上页
NAVIGATOR_LAST=尾页
NAVIGATOR_PAGES_OVERVIEW=页次：{0}/{1}  {2}个记录/页  共{3}个记录

REFERER_DATE=访问日期
REFERER_TIME=访问时间
REFERER_IP=IP地址
REFERER_URL=引用地址
REFERER_REQ_URL=访问地址
REFERER_DIRECT=[直接输入网站]
REFERER_ALL=显示所有
REFERER_REF=只显示引用

EDITSITE_TITLE=修改我的DLOG资料
EDITSITE_NAME=站点名称
EDITSITE_LABEL=显示名称
EDITSITE_REGTIME=注册时间
EDITSITE_URL=URL地址
EDITSITE_DESC=网站标题
EDITSITE_LAYOUT=版面模板
EDITSITE_LAYOUT_TIP=修改前建议你先做好备份
EDITSITE_SUBMIT= 修 改 
EDITSITE_RESET= 重 填 
EDITSITE_LABEL_TIP=站点的名称必须输入.

CATLIST_TITLE=日记分类
CATLIST_HEAD=日记分类列表：共{0}个
CATLIST_ICON=个性图标
CATLIST_NAME=分类名称
CATLIST_NAME_TIP=请输入日记分类名.
CATLIST_TYPE=分类类型
CATLIST_TYPE_TIP=我的好友可以在指定的类型为'公开'的分类中发贴,密友可以在指定的的私有分类中发贴
CATLIST_LOGCOUNT=日记数
CATLIST_MOVEUP=向上移动
CATLIST_MOVEDN=向下移动
CATLIST_DELETE=删除日记分类
CATLIST_EDIT=修改日记分类
CATLIST_SUBMIT_EDIT=修改
CATLIST_SUBMIT_NEW=新增
CATLIST_POS=插入位置
CATLIST_POS_BOTTOM=最后位置
CATLIST_POS_FRONT=之前
CATLIST_POS_AFTER=之后
CATLIST_SUBMIT_UPDATE= 更 新 
CATLIST_SUBMIT_ADD= 添 加 
CATLIST_SUBMIT_RESET= 重 填 

CATEGORY_TYPE_GENERAL=普通
CATEGORY_TYPE_OPEN=公开
CATEGORY_TYPE_OWNER=私有
CATEGORY_ALL=所有
CATEGORY_DRAFT=草稿

PARAM_SUBMIT_UPDATE=更新
PARAM_NAME=参数名称
PARAM_DESC=参数描述
PARAM_TYPE=类型
PARAM_VALUE=参数值

CALENDAR_TODAY=查看当天日记
CALENDAR_LAST_MONTH=查看上月日记
CALENDAR_NEXT_MONTH=查看下月日记
CALENDAR_LAST_YEAR=查看上一年本月日记
CALENDAR_NEXT_YEAR=查看下一年本月日记

SEARCH_HEAD=站内搜索
SEARCH_ALL=所有分类
SEARCH_LOG=搜索日记
SEARCH_REPLY=搜索评论
ALL_REPLY=所有评论

LAST_MEMBER_HEAD=最新注册用户
TOP_COMMENT_HEAD=最新评论
TOP_COMMENT_TIP=来自{0}的评论

LOGIN_HEAD=用户登录
LOGIN_USERNAME=用户名
LOGIN_USERNAME_TIP=请先输入你的登录用户名.
LOGIN_PASSWORD=密码
LOGIN_FETCH_PASSWORD=获取登录密码
LOGIN_FORGET_PASSWORD=忘记密码
LOGIN_PASSWORD_TIP=请输入你的登录口令.
LOGIN_REG=注册
LOGIN_LOGIN=登录

USERINFO_HEAD={0},欢迎光临
USERINFO_MODIFY=修改资料
USERINFO_LOGOUT=注销登录
USERINFO_BOOKMARK=我的书签
USERINFO_MSG=短消息
USERINFO_LOG=我的日记
USERINFO_REPLY=我的评论
USERINFO_WRITE_LOG=写日记
USERINFO_ADMIN=DLOG管理

EDITUSER_HEAD=修改我的资料
EDITUSER_REGTIME=注册时间
EDITUSER_LASTLOGIN=最近登录
EDITUSER_NICK=昵　　称
EDITUSER_PIC=我的头像
EDITUSER_EMAIL=邮　　箱
EDITUSER_HOMEPAGE=主　　页
EDITUSER_DESC=备　　注
EDITUSER_PASSWORD_TIP=如果需要修改密码请在下面输入新密码,否则留空.
EDITUSER_PASSWORD=密　　码
EDITUSER_PASSWORD_CONFIRM=确认密码
EDITUSER_SUBMIT_EDIT= 修 改 
EDITUSER_RESET= 重 填 
EDITUSER_BACK= 返 回 
EDITUSER_NICK_TIP=请输入您的昵称.
EDITUSER_PASSWORD_NOT_MATCH=您两次输入的密码不一样！请重新输入.
EDITUSER_EMAIL_TIP=你的电子邮件地址有误，请重新输入！

FACE_HEAD=表　　情
FACE_ADD=加入心情图标

REG_HEAD=注册观员
REG_VERIFY_CODE=验证码
REG_SUBMIT= 注 册 
REG_EMAIL_TIP=请务必填写电子邮件地址以便于在忘记密码的时候网站可以给你发送密码.
REG_USERNAME_TIP=请输入您的用户名.
REG_USERNAME_TIP2=用户名中不能包含 (<,>) 
REG_USERNAME_TIP3=用户名中不能包含 (') 
REG_NICK_TIP=请输入您的昵称.
REG_PWD_TIP=请输入您的密码.
REG_PWD_TIP2=请确认您的密码.

PORTRAIT_HEAD=头像
PORTRAIT_PREVIEW=预览

LOG_FAIL_TIP=<font color="red"><b>你刚才提交的日记可能由于会话超时操作失败，下面是你的日记信息，请重新登录后再添加。</b></font>
LOG_FAIL_TITLE=标题
LOG_FAIL_FROM=来自
LOG_FAIL_CONTENT=内容如下

REPLY_FAIL_TIP=<font color="red"><b>你刚才提交的评论可能由于会话超时操作失败，下面是你的评论信息，请重新登录后再添加。</b></font>

FETCHPWD_HEAD=获取登录密码
FETCHPWD_NO_EMAIL_TIP=你在注册的时候没有填写邮件地址，无法发送密码给你，请与站长联系，邮件地址是: <a href="mailto:{0}">{0}</a>.
FETCHPWD_PWD_SENT={0}你好,你的登录密码已经发到你的邮箱{1}中,请查收.
FETCHPWD_FAIL=发送邮件失败，详细信息如下
FETCHPWD_FEEDBACK=给<a href="mailto:{0}">站长</a>发邮件.

DOWNLOAD_FILENAME=文件名
DOWNLOAD_COUNT=下载次数
DOWNLOAD_FILEDESC=详细说明

MOOD_LEVEL=心情指数
DRAFT_HEAD=共有{0}篇草稿
DRAFT_EDIT=修改或者删除草稿
DRAFT_REEDIT=继续编辑
LOG_DETAIL=详细内容...

MAIN_SEARCH=搜索关键字
MAIN_USER=用户
MAIN_TOTAL_LOG=共有{0}篇日记
MAIN_PER_PAGE=每页显示{0}篇
MAIN_PAGES=第{0}页 [共{1}页]
MAIN_EDIT_LOG=编辑或删除日志
MAIN_READ=[阅读]

BOOKMARK_HEAD=我的书签中引用了{0}篇日记，背景红色的书签表示指向的日记已被删除。
BOOKMARK_DELETE=删除此书签
BOOKMARK_DELETE_CONFIRM=你确认要删除该书签吗?

WEATHER=天气

SENDMSG_HEAD=发送消息给[{0}]：
SENDMSG_SUBMIT=发送消息

SHOWMSG_EMPTY=无信息.
SHOWMSG_SENDER=发送者:
SHOWMSG_SENDTIME=发送时间:
SHOWMSG_CONTENT=内容如下:
SHOWMSG_UNREAD=未读消息
SHOWMSG_READ=已读消息
SHOWMSG_REPLY=回复
SHOWMSG_DELETE=删除
SHOWMSG_DELETE_TIP=请确认你是否要删除该短消息

LOG_CONTENT_TIP=日记内容必须输入
LOG_IN_CATEGORY=在分类
LOG_IN_CATEGORY2=中添加日记
LOG_TITLE=标&nbsp;&nbsp;&nbsp;题:
LOG_SEARCH_KEYS=关键字:
LOG_FROM=来&nbsp;&nbsp;&nbsp;自:
LOG_FROM_URL=地　址
LOG_FROM_SELF=本站原创
LOG_TRACK_URL=引用地址
LOG_MAIL_TIP=评论时邮件提醒
LOG_DELETE_CONFIRM=你确定要删除该日记吗?
LOG_BOOKMARK=给此日记添加书签
LOG_ADD_DRAFT=存为草稿
LOG_SAVE_DRAFT=保存草稿
LOG_DELETE_DRAFT=删除草稿
LOG_DELETE_DRAFT_TIP=你确认要删除该草稿吗?
LOG_SUBMIT= 写好了 
LOG_EDIT=编辑此日记

COMMENT_HEAD=共有{0}篇评论 | 每页显示{1}篇 | 第{2}页 [共{3}页]
COMMENT_DELETE_TIP=确认要删除该评论吗?
COMMENT_EDIT=编辑此评论
COMMENT_DELETE=删除此评论
COMMENTS=≡≡≡ 网友评论 ≡≡≡
COMMENT_SAY=网友说
COMMENT_LOGIN_TIP=登录后可以发表评论
COMMENT_CONTENT_TIP=评论内容必须输入
COMMENT_SUBMIT=≡≡≡ 发表评论 ≡≡≡
COMMENT_ADD=发表评论
COMMENT_MODIFY=修改评论

SHOWLOG_ERROR=<font color="red"><b>您要访问的日记不存在或者你没有足够的权限.<a href="#" onclick="history.go(-1);return false;">返回</a>	</b></font>
SHOWLOG_NEXT_LOG=下一篇
SHOWLOG_PREVIOUS_LOG=上一篇
SHOWLOG_REFRESH=刷新日记信息
SHOWLOG_CORRELATIVE=查看相关日记

USER_HEAD=注册用户列表(共{0}个)
USER_SENDMSG=<font color="red">&nbsp;&nbsp;&nbsp;&nbsp;点击图标<img src="images/icon_email.gif" border="0" align="absmiddle">可以给对方发送信息</font>
USER_ID=帐号
USER_NICK=昵称
USER_TYPE=类型
USER_VIEW=查看详细信息
USER_VISIT_HOMEPAGE=访问{0}的主页
USER_DELETE_CONFIRM=你确定要删除用户[{0}({1})]吗?

USER_MODIFY=修改用户[{0}({1})]的资料
USER_EMAIL=邮　　箱
USER_HOMEPAGE=主　　页
USER_PASSWORD=登录密码
USER_TYPE=用户类型

USER_ROLE_GUEST=暂    停
USER_ROLE_COMMON=普通用户
USER_ROLE_FRIEND=我的好友
USER_ROLE_BUDDY=密    友
USER_ROLE_MANAGER=管 理 员

USER_CAT_ENABLE=可访问的分类
USER_CAT_TIP=密友只能选择红色分类，好友只能选择蓝色分类，否则无效

VIEWUSER_HEAD=用户详细资料
VIEWUSER_LOG_COUNT=日 记 数
VIEWUSER_REPLY_COUNT=评 论 数
VIEWUSER_LOGS=查看日记列表
VIEWUSER_REPLIES=查看评论列表

UPLOAD_FLASH_TITLE=插入Flash动画
UPLOAD_FLASH_URL_TIP=必须指定动画的URL.
UPLOAD_FLASH_PATH_TIP=必须指定动画文件的路径.
UPLOAD_FLASH_WIDTH_TIP=水平间隔必须是介于0到999的数字.
UPLOAD_FLASH_HEIGHT_TIP=垂直间隔必须是介于0到999的数字.
UPLOAD_FLASH_SOURCE=Flash来源
UPLOAD_FLASH_LOCAL=本地文件
UPLOAD_FLASH_LINK=动画链接
UPLOAD_FLASH_URL=地址
UPLOAD_FLASH_FILE=文件
UPLOAD_FLASH_OPTIONS=高级属性
UPLOAD_FLASH_SIZE=Flash大小
UPLOAD_FLASH_WIDTH=宽　　度
UPLOAD_FLASH_HEIGHT=高　　度
UPLOAD_FLASH_CONTEXT_MENU=显示右键菜单
UPLOAD_FLASH_TRANSPARENT=透明
UPLOAD_FLASH_LOOP=循环播放
UPLOAD_FLASH_AUTO=自动播放


UPLOAD_IMAGE_TITLE=插入图像
UPLOAD_IMAGE_URL_TIP=必须指定图像的URL.
UPLOAD_IMAGE_PATH_TIP=必须指定图像文件的路径.
UPLOAD_IMAGE_WIDTH_TIP=水平间隔必须是介于0到999的数字.
UPLOAD_IMAGE_BORDER_TIP=边框粗细必须是介于0到999的数字.
UPLOAD_IMAGE_HEIGHT_TIP=垂直间隔必须是介于0到999的数字.
UPLOAD_IMAGE_TYPE=图片类型
UPLOAD_IMAGE_LOCAL=本地图片
UPLOAD_IMAGE_LINK=图片链接
UPLOAD_IMAGE_URL=图片地址
UPLOAD_IMAGE_PATH=图片文件
UPLOAD_IMAGE_ALT=显示文本
UPLOAD_IMAGE_ALIGN_BORDER=对齐与边框
UPLOAD_IMAGE_ALIGN=对　　齐
UPLOAD_IMAGE_BORDER=边　　框
UPLOAD_IMAGE_SIZE=图片大小
UPLOAD_IMAGE_WIDTH=宽　　度
UPLOAD_IMAGE_HEIGHT=高　　度
UPLOAD_IMAGE_PIXEL=像素

INSERT_LINK_TITLE=插入链接
INSERT_LINK_URL=链接地址
INSERT_LINK_LABEL=链接文本
INSERT_LINK_OPEN_TYPE=打开方式
INSERT_LINK_NEW_WIN=新窗口
INSERT_LINK_THIS_WIN=原窗口

INSERT_TABLE_TITLE=插入表格
INSERT_TABLE_ROW=行数
INSERT_TABLE_COL=列数
INSERT_TABLE_WIDTH=宽度
INSERT_TABLE_PERCENT=百分比
INSERT_TABLE_PIXEL=象素
INSERT_TABLE_LAYOUT=布局
INSERT_TABLE_SPACE=间距
INSERT_TABLE_ALIGN=对齐
INSERT_TABLE_BORDER=边框粗细
INSERT_TABLE_CELLSPACING=单元格间距
INSERT_TABLE_CELLPADDING=单元格填充

INSERT_MM_TITLE=插入多媒体文件
INSERT_MM_URL=文件地址
INSERT_MM_AUTO=自动播放
INSERT_MM_PROPERTY=播放属性
INSERT_MM_SIZE=播放器大小
INSERT_MM_WIDTH=宽　　度
INSERT_MM_HEIGHT=高　　度
INSERT_MM_PIXEL=像素

STAT_HEAD=站点统计概况
STAT_SITE_NAME=站点名称
STAT_SITE_URL=站点URL
STAT_SITE_CREATETIME=建站日期
STAT_SITE_DESC=站点简介
STAT_USER_COUNT=总用户数
STAT_USER_COUNT_TODAY=本日新增用户数
STAT_USER={0}个用户.
STAT_VISIT=访问统计
STAT_LOG_COMMENT=日记和评论
STAT_VISIT_TOTAL=总量统计
STAT_VISIT_FORMAT=访问: {0} 人.　浏览: {1} 次.
STAT_LOG_REPLY_FORMAT=日记: {0} 篇.　评论: {1} 篇.
STAT_BEGIN_DATE=起始日期
STAT_DAYS=统计天数
STAT_DAYS_FORMAT={0}天.
STAT_AVG=平均统计
STAT_AVG_FORMAT=访问: {0} 人/天.	&nbsp;&nbsp;浏览: {1} 次/天.
STAT_HIGH=最高流量
STAT_HIGH_FORMAT={0}&nbsp;&nbsp;{1}次.
STAT_YESTERDAY_FLOW=昨日流量
STAT_YESTERDAY=昨日统计
STAT_TODAY_FLOW=今日流量
STAT_TODAY=今日统计
STAT_THIS_MONTH_FLOW=本月流量
STAT_THIS_MONTH=本月统计
STAT_THIS_YEAR_FLOW=本年流量
STAT_THIS_YEAR=本年统计

USER_SEARCH=搜索用户
USER_SEARCH_TIP=请输入要查询的用户名称:
USER_SEARCH_NAME=请输入用户名.

BLOG_EMPTY=无更新内容

TRACKBACK_LOG=此日记TrackBack地址:
TRACKBACK_VIEW=查看所有引用的地址
TRACKBACK_HEAD=所有引用到文章[{0}]的详细信息:
TRACKBACK_TIME=引用时间
TRACKBACK_HOST=引用地址
TRACKBACK_EXCERPT=摘要
TRACKBACK_TITLE=标题
TRACKBACK_BLOGNAME=网站名称

FAVORITE_TITLE=网站链接
ADMIN_FAVORITE_TITLE=链接管理
FAVORITE_NAME=网站名称
FAVORITE_URL=网站地址
FAVORITE_TIME=创建时间
FAVORITE_EDIT=点击编辑该链接
FAVORITE_DELETE=点击删除该链接
FAVORITE_DELETE_CONFIRM=您确认要删除此链接吗？
FAVORITE_OPEN_IN_NEW_WIN=在新窗口打开
FAVORITE_FORMAT=链接格式

RSS_TITLE=来自<a href="{1}" target="_blank"><b>{0}</b></a>的摘要,共有{2}篇.

PARAM_LOGS_PER_PAGE=每页显示日记数
PARAM_USERS_PER_PAGE=每页显示用户数
PARAM_TOP_COMMENT_COUNT=最新评论显示条数
PARAM_REPLIES_PER_PAGE=查看评论列表时每页显示评论数
PARAM_SHOW_TOP_INFO=首页显示滚动信息

TEMPLATE_REPLY_TIP=评论通知模板
TEMPLATE_PASSWORD_TIP=密码提示模板
TEMPLATE_SCROLL_TIP=滚动提示模板