CATEGORY=日记分类
LOGOUT=退出
PREVIOUS_PAGE=上一页
NEXT_PAGE=下一页
ALL=所有日记

NEWEST_COMMENT=最新评论
SHOWLOG=查看日记
SHOW_COMMENT=查看评论
TO_COMMENT=我要评论
BACK=返回上页
TITLE=标题
CONTENT=内容
CREATETIME=书写时间

SHOWLOG_ERROR=<b>您要访问的日记不存在或者你没有足够的权限.</b>