CREATE TABLE DLOG_ATTACHMENT(ATT_ID INTEGER NOT NULL PRIMARY KEY,LOGID INTEGER,ATT_TYPE INTEGER NOT NULL,ATT_URLTYPE INTEGER NOT NULL,ATT_URL VARCHAR(50) NOT NULL)
CREATE TABLE DLOG_BOOKMARK(MARKID INTEGER NOT NULL PRIMARY KEY,LOGID INTEGER,SITEID INTEGER,USERID INTEGER,MARKTYPE INTEGER NOT NULL,CREATETIME TIMESTAMP NOT NULL,MARKORDER INTEGER NOT NULL)
CREATE TABLE DLOG_CATEGORY(CATID INTEGER NOT NULL PRIMARY KEY,SITEID INTEGER,CATNAME VARCHAR(40) NOT NULL,ICONURL VARCHAR(20),CATTYPE INTEGER NOT NULL,SORTORDER INTEGER NOT NULL)
CREATE TABLE DLOG_DRAFT(DRAFTID INTEGER NOT NULL PRIMARY KEY,SITEID INTEGER,USERID INTEGER,AUTHOR VARCHAR(50),AUTHOR_URL VARCHAR(100),TITLE VARCHAR(100),CONTENT LONGVARCHAR,SAVETIME TIMESTAMP NOT NULL,REFURL VARCHAR(100),WEATHER VARCHAR(20) NOT NULL,MOODLEVEL INTEGER,USEFACE INTEGER NOT NULL,USEUBB INTEGER NOT NULL,SHOWFORMERLY INTEGER NOT NULL)
CREATE TABLE DLOG_EDIT_TRACK(TRACK_ID INTEGER NOT NULL PRIMARY KEY,LOGID INTEGER,USERID INTEGER,MODIFYTIME TIMESTAMP NOT NULL)
CREATE TABLE DLOG_FAVORITE(FAVID INTEGER NOT NULL PRIMARY KEY,SITEID INTEGER,TITLE VARCHAR(100) NOT NULL,DETAIL LONGVARCHAR,URL VARCHAR(250) NOT NULL,MODE VARCHAR(5) NOT NULL,IN_NEW_WND INTEGER NOT NULL,CREATETIME TIMESTAMP NOT NULL,SORTORDER INTEGER NOT NULL)
CREATE TABLE DLOG_IPTRACK(TRACKID INTEGER NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,IPADDR CHAR(15) NOT NULL,LOGINTIME TIMESTAMP NOT NULL)
CREATE TABLE DLOG_JOURNAL(LOGID INTEGER NOT NULL PRIMARY KEY,CATID INTEGER,SITEID INTEGER,USERID INTEGER,AUTHOR VARCHAR(50),AUTHOR_URL VARCHAR(100),TITLE VARCHAR(100),CONTENT LONGVARCHAR,LOGKEYS VARCHAR(40),LOGTIME TIMESTAMP NOT NULL,REFURL VARCHAR(100),WEATHER VARCHAR(20) NOT NULL,MOODLEVEL INTEGER,USEFACE INTEGER NOT NULL,USEUBB INTEGER NOT NULL,SHOWFORMERLY INTEGER NOT NULL,REPLYNOTIFY INTEGER,VIEWCOUNT INTEGER NOT NULL,REPLYCOUNT INTEGER NOT NULL,DELETE_TIME TIMESTAMP,STATUS INTEGER NOT NULL)
CREATE TABLE DLOG_MESSAGE(MSGID INTEGER NOT NULL PRIMARY KEY,FROMUSERID INTEGER NOT NULL,TOUSERID INTEGER NOT NULL,CONTENT LONGVARCHAR NOT NULL,ISHTML INTEGER NOT NULL,SENDTIME TIMESTAMP NOT NULL,READTIME TIMESTAMP,STATUS INTEGER NOT NULL)
CREATE TABLE DLOG_PARAM(P_ID INTEGER NOT NULL PRIMARY KEY,SITEID INTEGER,P_NAME VARCHAR(20) NOT NULL,P_DESC VARCHAR(100),P_TYPE INTEGER NOT NULL,P_VALUE VARCHAR(100))
CREATE TABLE DLOG_REFERENCE(REFID INTEGER NOT NULL PRIMARY KEY,LOGID INTEGER,REFURL VARCHAR(100) NOT NULL,TITLE VARCHAR(100),EXCERPT VARCHAR(200),BLOG_NAME VARCHAR(50) NOT NULL,REMOTEADDR CHAR(15) NOT NULL,REFTIME TIMESTAMP NOT NULL)
CREATE TABLE DLOG_REPLY(CMTID INTEGER NOT NULL PRIMARY KEY,SITEID INTEGER,USERID INTEGER,LOGID INTEGER,FACEURL VARCHAR(20),CONTENT LONGVARCHAR,USEFACE INTEGER NOT NULL,USEUBB INTEGER NOT NULL,SHOWFORMERLY INTEGER NOT NULL,WRITETIME TIMESTAMP NOT NULL)
CREATE TABLE DLOG_SITE(SITEID INTEGER NOT NULL PRIMARY KEY,SITENAME VARCHAR(20) NOT NULL,DISPLAYNAME VARCHAR(100) NOT NULL,SITEDETAIL LONGVARCHAR,SITEICON VARCHAR(50),SITELOGO VARCHAR(50),CSSFILE VARCHAR(50),CREATETIME TIMESTAMP NOT NULL,LASTTIME TIMESTAMP,SITEURL VARCHAR(100),STATUS INTEGER NOT NULL)
CREATE TABLE DLOG_USER(USERID INTEGER NOT NULL PRIMARY KEY,SITEID INTEGER,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,DISPLAYNAME VARCHAR(50),EMAIL VARCHAR(50),HOMEPAGE VARCHAR(100),RESUME VARCHAR(250),PORTRAIT VARCHAR(40),LOGINCOUNT INTEGER,REGTIME TIMESTAMP NOT NULL,LASTTIME TIMESTAMP,USERROLE INTEGER NOT NULL,OWNERCATS VARCHAR(20))
CREATE TABLE DLOG_VISIT(VISITID INTEGER NOT NULL PRIMARY KEY,REMOTEADDR VARCHAR(15),REFERERURL VARCHAR(200),REQUESTURL VARCHAR(100) NOT NULL,USERAGENT VARCHAR(100),VISITDATE CHAR(8) NOT NULL,VISITTIME CHAR(6) NOT NULL)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO DLOG_PARAM VALUES(1,1,'LOGS_PER_PAGE',NULL,1,'5')
INSERT INTO DLOG_PARAM VALUES(2,1,'USERS_PER_PAGE',NULL,1,'30')
INSERT INTO DLOG_PARAM VALUES(3,1,'TOP_COMMENT_COUNT',NULL,1,'5')
INSERT INTO DLOG_PARAM VALUES(4,1,'REPLIES_PER_PAGE',NULL,1,'20')
INSERT INTO DLOG_PARAM VALUES(5,1,'SHOW_TOP_INFO',NULL,3,'0')
INSERT INTO DLOG_SITE VALUES(1,'dlog','MY BLOG...','MY BLOG...',NULL,NULL,NULL,'2004-11-25 00:27:37.936',NULL,NULL,1)
INSERT INTO DLOG_USER VALUES(1,1,'admin','ACEB1D8E96AB2739','ADMIN',NULL,NULL,NULL,'faces/face1.gif',0,'2004-11-25 00:27:37.986',NULL,16,NULL)
INSERT INTO DLOG_VISIT VALUES(1,'127.0.0.1',NULL,'http://localhost:8080/main.jspe','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Maxthon)','20041125','002803')
