db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://127.0.0.1:3306/jeecms_2_3_1_beta
db.user=root
db.password=root
db.alias=MySqlPool
db.houseKeepingTestSql=select 1
db.characterEncoding=GBK
db.maximumConnectionCount=3
db.minimumConnectionCount=1