#-- ???????? --
#-- native2ascii -encoding GB2312 a.txt ApplicationResources_zh.properties --



#-- ????(admin_center.jsp) --
  #-- ??????? --
  Article.server.count = \u670d\u52a1\u5668\u4fe1\u606f\u7edf\u8ba1
  #-- ??????--
  Article.server.type = \u670d\u52a1\u5668\u7c7b\u578b\uff1a
  #-- ?????? --
  Article.notepad.oper = \u6587\u672c\u6587\u4ef6\u8bfb\u5199
  #-- ??????????DNS???IP???
  Article.server.allmessage = \u8fd4\u56de\u670d\u52a1\u5668\u7684\u4e3b\u673a\u540d\u3001DNS\u522b\u540d\u6216IP\u5730\u5740\uff1a
  #-- ???
  Article.database = \u6570\u636e\u5e93
  #-- ???????
  Article.script = \u811a\u672c\u89e3\u91ca\u5f15\u64ce\uff1a
  #-- ???
  Article.oper.message = \u6536\u53d1\u4fe1
  #-- ???????90 ?
  Article.script.message = \u811a\u672c\u8d85\u65f6\u65f6\u95f4\uff1a90 \u79d2
  #-- WIN??SMTP ??
  Article.virtual.snedmessage = WIN\u865a\u62dfSMTP \u53d1\u4fe1
  #-- ??????
  Article.server.port = \u670d\u52a1\u5668\u7aef\u53e3\uff1a
  #-- ??
  Article.sendmessage = \u53d1\u4fe1
  #-- ???????
  Article.web.path = \u7ad9\u70b9\u7269\u7406\u8def\u5f84\uff1a
  #-- ???IIS???
  Article.server.IIS = \u670d\u52a1\u5668IIS\u7248\u672c\uff1a
  #-- ???CPU???1 ?
  Article.server.CPU = \u670d\u52a1\u5668CPU\u4e2a\u6570\uff1a1 \u4e2a
  #-- ??????
  Article.server.time = \u670d\u52a1\u5668\u65f6\u95f4\uff1a
  #-- ?????
  Article.pogram.deploy = \u7a0b\u5e8f\u5f00\u53d1\uff1a
  #-- ?????:(????,????????... ??:????)
  Article.cause = \u6211\u4eec\u7684\u7406\u5ff5:(\u5f00\u53d1\u8f6f\u4ef6,\u52a9\u60a8\u6210\u5c31\u66f4\u591a\u68a6\u60f3... \u7a0b\u5e8f:\u7cfb\u7edf\u6f14\u793a)
  #-- ?????
  Article.tel = \u8054\u7cfb\u65b9\u6cd5\uff1a
  #-- ?????
  Article.pogram.reason = \u7a0b\u5e8f\u8bf4\u660e\uff1a
  #-- ??????
  Article.current.version = \u5f53\u524d\u4f7f\u7528\u7248\u672c
  #-- ?????????????????
  Article.look = \u5404\u4e2a\u7ba1\u7406\u9879\u76ee\u4e2d\u770b\u6e05\u695a\u540e\u518d\u8fdb\u884c\u64cd\u4f5c\u3002
  #-- ????????????????????
  Article.success = \u5982\u679c\u60a8\u9700\u8981\u4e0e\u6211\u4eec\u518d\u6b21\u5408\u4f5c\uff0c\u8bf7\u8054\u7cfb\uff0c\u8c22\u8c22\uff01
#-- end --



#-- ????(admin_left.jsp) --
  #-- ???????? --
  Article.Exit.js = \u60a8\u786e\u5b9a\u8981\u9000\u51fa\u5417?
  #-- ???? --
  Article.desk = \u7cfb\u7edf\u684c\u9762
  #-- ???? --
  Article.out = \u9000\u51fa\u7cfb\u7edf
  #-- ???? --
  Article.manage =\u6587\u7ae0\u7ba1\u7406
  #-- ???? --
  Article.add = \u6587\u7ae0\u6dfb\u52a0
  #-- ???? --
  Article.list = \u6587\u7ae0\u6d4f\u89c8
  #-- ???? --
  Article.class = \u680f\u76ee\u7ba1\u7406
  #-- 369???? --
  Article.version = 369\u65f6\u7a7a\u7f51\u7edc
#-- end --



#-- ?????(admin_top.jsp) --
  #-- ??? --
  Article.Top.username = \u7528\u6237\uff1a
  #-- ??????,????????... --
  Article.Top.title = \u6211\u4eec\u5f00\u53d1\u8f6f\u4ef6,\u52a9\u60a8\u6210\u5c31\u66f4\u591a\u68a6\u60f3...
#-- end --



#-- ??????(article_add.jsp)???????(article_update.jsp)?? --
  #-- ??:(?????????????????????) --
  Article.title = \u6807\u9898:
  #-- ??:--
  Article.pic = \u56fe\u7247:
  #-- ?(??????????????????) --
  Article.pic.option = \u65e0
  #-- ??????????,?????????(???????????????) --
  Article.pic.option.description = \u5f53\u7f16\u8f91\u533a\u6709\u63d2\u5165\u56fe\u7247\u65f6,\u5c06\u81ea\u52a8\u586b\u5145\u6b64\u4e0b\u62c9\u6846
  #-- ??: --
  Article.type = \u7c7b\u522b:
  #-- ?????(????????????????????) --
  Article.type.smallclassid = \u4e0d\u6307\u5b9a\u5c0f\u7c7b
  #-- ??: --
  Article.content = \u5185\u5bb9:
  #-- ?? --
  Article.submit = \u63d0\u4ea4
  #-- ?? --
  Article.reset = \u91cd\u586b
#-- end --



#-- ??????(article_all.jsp) --
  #-- ?? --
  Article.select = \u67e5\u8be2
  #-- ???? --
  Article.News.title = \u65b0\u95fb\u6807\u9898
  #-- ??? --
  Article.deployer = \u53d1\u5e03\u8005
  #-- ?????? --
  Article.own.onetype = \u6240\u5c5e\u4e00\u7ea7\u5206\u7c7b
  #-- ?????? --
  Article.own.twotype = \u6240\u5c5e\u4e8c\u7ea7\u5206\u7c7b
  #-- ???? --
  Article.deploytime = \u53d1\u5e03\u65e5\u671f
  #-- ?? --
  Article.operate = \u64cd\u4f5c
  #-- ???????? --
  Article.click.content = \u70b9\u51fb\u67e5\u770b\u8be6\u7ec6\u5185\u5bb9
  #-- ??(?????????????????????) --
  Article.update = \u4fee\u6539
  #-- ??(?????????????????????) --
  Article.delete = \u5220\u9664
  #-- ?? --
  Article.firstpage = \u9996\u9875
  #-- ??? --
  Article.frontpage = \u4e0a\u4e00\u9875
  #-- ??? --
  Article.nextpage = \u4e0b\u4e00\u9875
  #-- ?? --
  Article.endpage = \u5c3e\u9875
  #-- ??: --
  Article.pagecount = \u9875\u6b21:
  #-- ? --
  Article.page = \u9875
  #-- ? --
  Article.total = \u5171
  #-- ??? --
  Article.record = \u6761\u8bb0\u5f55
  #-- ???/? --
  Article.record.pag = \u6761\u8bb0\u5f55/\u9875
  #-- ??: --
  Article.goto = \u8f6c\u5230:
#-- end --



#-- ????????(articlebigclass_add.jsp) --
  #-- ? ? ? ?(???????????????????????????????????????????) --
  Article.bigclasstype = \u7c7b \u522b \u8bbe \u7f6e
  #-- ???? --
  Article.bigclass_add = \u6dfb\u52a0\u5927\u7c7b
  #-- ????: --
  Article.bigclass_name = \u5927\u7c7b\u540d\u79f0:
  #--  ? ?  (?????????????????????????) --
  Article.bigclass.add =  \u6dfb \u52a0
#-- end --



#-- ????????(articlebigclass_update.jsp) --
  #-- ?????? --
  Article.bigclassname_update = \u4fee\u6539\u5927\u7c7b\u540d\u79f0
  #-- ??ID: --
  Article.bigclassid = \u5927\u7c7bID:
  #-- ????: --
  Article.bigclassname = \u5927\u7c7b\u540d\u79f0:
  #--  ? ?  (?????????????????????????) --
  Article.bigclass_update =  \u4fee \u6539
#-- end --



#-- ??????(articleclass.jsp) --
  #-- ?????? --
  Article.bigclasstype_add = \u6dfb\u52a0\u4e00\u7ea7\u5206\u7c7b
  #-- ?? --
  Article.name = \u540d\u79f0
  #-- ???? --
  Article.operate.select = \u64cd\u4f5c\u9009\u9879
  #-- ?????? --
  Article.smallclasstype_add = \u6dfb\u52a0\u4e8c\u7ea7\u5206\u7c7b
#-- end --



#-- ????????(articlesmallclass_add.jsp) --
  #-- ???? --
  Article.smallclass_add  = \u6dfb\u52a0\u5c0f\u7c7b
  #-- ????:(?????????????????????????) --
  Article.own.bigclasss = \u6240\u5c5e\u5927\u7c7b:
  #-- ????:(?????????????????????????) --
  Article.smallclassname = \u5c0f\u7c7b\u540d\u79f0:
#-- end --



#-- ????????(articlesmallclass_update.jsp) --
  #-- ?????? --
  Article.smallclassname_update = \u4fee\u6539\u5c0f\u7c7b\u540d\u79f0
#-- end --



#-- ??????(login_index.jsp) --
  #-- 369?? ????  CMS(Struts+Hibernate)???? --
  Login.about = 369\u65f6\u7a7a \u5f00\u6e90\u9879\u76ee  CMS(Struts+Hibernate)\u7ba1\u7406\u7cfb\u7edf
  #-- ?????? --
  Login.window = \u767b\u5f55\u7a97\u53e3
  #-- ??????V1.0 --
  Login.versionlogin = \u540e\u53f0\u7ba1\u7406\u3000\u3000V1.0
  #-- ???? --
  Login.form = \u767b\u5f55\u7a97\u53e3
  #-- ? ? ?? --
  Login.username = \u7528&nbsp;\u6237&nbsp;\u540d\uff1a
  #-- ?    ?? --
  Login.pwd = \u5bc6&nbsp;&nbsp;&nbsp;&nbsp;\u7801\uff1a
  Login.titlelogin = \u7ba1\u7406\u7cfb\u7edf\u5165\u53e3
  #-- ?? --
  Login.submit = \u767b\u5f55
#-- end --



#-- ??????(product_oper.jsp)(???????????article_all.jsp) --

#-- end --

