drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver
logfile=C:\\log.txt

mysql.url=jdbc:microsoft:sqlserver://localhost:40000;DatabaseName=bbs
mysql.maxconn=1000
mysql.user=bbs1
mysql.password=bbs1


