parent_module_name=\u4e0b\u8f7d\u7cfb\u7edf
config_comment=\u4e0b\u8f7d\u7ba1\u7406
self_module_name=\u4e0b\u8f7d

Entity=Download
entity_param=download
config_entity=download

entity_p=com.jeecms.download.entity
action_p=com.jeecms.download.action
dao_p=com.jeecms.download.dao
dao_impl_p=com.jeecms.download.dao.impl
manager_p=com.jeecms.download.manager
manager_impl_p=com.jeecms.download.manager.impl

sys=download
config_sys=download_sys

spring_file=com/jeecms/download/applicationContext-admin.xml
struts_file=com/jeecms/download/struts-admin.xml
action_parent_p=com.jeecms.cms
action_parent_name=CmsSysAction


dao_parent_p=com.jeecms.core
dao_parent_name=JeeCoreDao
dao_impl_parent_p=com.jeecms.core
dao_impl_parent_name=JeeCoreDaoImpl
manager_parent_p=com.jeecms.core
manager_parent_name=JeeCoreManager
manager_impl_parent_p=com.jeecms.core
manager_impl_parent_name=JeeCoreManagerImpl

config_role=admin
template_dir=com.jeecms.template

is_spring=false
is_struts=true
is_action=true
is_manager=true
is_dao=true
is_page=true