parent_module_name=\u6587\u7ae0\u7cfb\u7edf
config_comment=\u6587\u7ae0\u5c5e\u6027
self_module_name=\u6587\u7ae0\u5c5e\u6027

Entity=ArtiCtg
entity_param=ctg
config_entity=ctg

entity_p=com.jeecms.article.entity
action_p=com.jeecms.article.action
dao_p=com.jeecms.article.dao
dao_impl_p=com.jeecms.article.dao.impl
manager_p=com.jeecms.article.manager
manager_impl_p=com.jeecms.article.manager.impl

sys=article
config_sys=article_sys

spring_file=com/jeecms/article/applicationContext-admin.xml
struts_file=com/jeecms/article/struts-admin.xml
action_parent_p=com.jeecms.cms
action_parent_name=CmsSysAction


dao_parent_p=com.jeecms.core
dao_parent_name=JeeCoreDao
dao_impl_parent_p=com.jeecms.core
dao_impl_parent_name=JeeCoreDaoImpl
manager_parent_p=com.jeecms.core
manager_parent_name=JeeCoreManager
manager_impl_parent_p=com.jeecms.core
manager_impl_parent_name=JeeCoreManagerImpl

config_role=admin
template_dir=com.jeecms.template

is_spring=false
is_struts=true
is_action=true
is_manager=true
is_dao=true
is_page=true