<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>dlog</shortname>
	<uri>http://www.dlogcn.com</uri>
	
	<tag>
		<name>isLogin</name>
		<tagclass>dlog4j.security.IsLoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>notLogin</name>
		<tagclass>dlog4j.security.IsnotLoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>isRoleOf</name>
		<tagclass>dlog4j.security.IsRoleOfTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orNull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>isNotRoleOf</name>
		<tagclass>dlog4j.security.IsNotRoleOfTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orNull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>canAccess</name>
		<tagclass>dlog4j.security.CanAccessTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cannotAccess</name>
		<tagclass>dlog4j.security.CannotAccessTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>