

table.filterable=false
table.imagePath=/images/table/compact/*.gif
table.locale=zh_CN
table.view.html=org.extremecomponents.table.view.CompactView

row.highlightRow=true

column.format.date=yyyy-MM-dd
column.format.currency=\#\#\#,\#\#\#,\#\#\#,\#\#\#,\#00.00