Entity=Channel
entity_param=chnl
config_comment=\u680f\u76ee\u7ba1\u7406
parent_module_name=\u56fe\u7247\u7cfb\u7edf
self_module_name=\u680f\u76ee

config_entity=chnl

action_p=com.jeecms.pict.action
action_parent_p=com.jeecms.cms.action
#action_parent_name=CmsSysAction
action_parent_name=ChannelAct

entity_p=com.jeecms.cms.entity

dao_p=com.jeecms.cms.dao
dao_parent_p=com.jeecms.cms
dao_parent_name=CmsSysDao

dao_impl_p=com.jeecms.cms.dao.impl
dao_impl_parent_p=com.jeecms.cms
dao_impl_parent_name=CmsSysDaoImpl

manager_impl_p=com.jeecms.cms.manager.impl
manager_impl_parent_p=com.jeecms.cms
manager_impl_parent_name=CmsSysManagerImpl

manager_p=com.jeecms.cms.manager
manager_parent_p=com.jeecms.cms
manager_parent_name=CmsSysManager

sys=pict
config_sys=pict_sys
config_role=admin
sys_type=PICTURE_SYS

spring_file=com/jeecms/pict/applicationContext-pict-admin.xml
struts_file=com/jeecms/pict/struts-pict-admin.xml

template_dir=com.jeecms.template

is_spring=true
is_struts=true
is_action=true
is_manager=false
is_dao=false
is_page=true
