config_comment=\u9644\u4ef6\u7ba1\u7406
self_module_name=\u9644\u4ef6

Entity=Attachment
entity_param=attachment
config_entity=attachment


entity_p=com.jeecms.core.entity
action_p=com.jeecms.core.action
dao_p=com.jeecms.core.dao
dao_impl_p=com.jeecms.core.dao.impl
manager_p=com.jeecms.core.manager
manager_impl_p=com.jeecms.core.manager.impl

parent_module_name=\u6838\u5fc3\u529f\u80fd
sys=core
config_sys=core_sys

spring_file=com/jeecms/core/applicationContext-admin.xml
struts_file=com/jeecms/core/struts-admin.xml



action_parent_p=com.jeecms.core
action_parent_name=JeeCoreAction
dao_parent_p=com.jeecms.core
dao_parent_name=JeeCoreDao
dao_impl_parent_p=com.jeecms.core
dao_impl_parent_name=JeeCoreDaoImpl
manager_parent_p=com.jeecms.core
manager_parent_name=JeeCoreManager
manager_impl_parent_p=com.jeecms.core
manager_impl_parent_name=JeeCoreManagerImpl

config_role=admin

template_dir=com.jeecms.template

is_spring=false
is_struts=true
is_action=true
is_manager=true
is_dao=true
is_page=true
