parent_module_name=\u8f85\u52a9\u7cfb\u7edf
config_comment=\u6295\u7968\u4e3b\u9898\u7ba1\u7406
self_module_name=\u6295\u7968\u4e3b\u9898

Entity=VoteTopic
config_entity=vote_topic
entity_param=topic

entity_p=com.jeecms.auxiliary.entity
action_p=com.jeecms.auxiliary.action
dao_p=com.jeecms.auxiliary.dao
dao_impl_p=com.jeecms.auxiliary.dao.impl
manager_p=com.jeecms.auxiliary.manager
manager_impl_p=com.jeecms.auxiliary.manager.impl

sys=auxiliary
config_sys=auxiliary_sys

spring_file=com/jeecms/auxiliary/applicationContext-admin.xml
struts_file=com/jeecms/auxiliary/struts-admin.xml
action_parent_p=com.jeecms.auxiliary
action_parent_name=AuxiSysAction


dao_parent_p=com.jeecms.core
dao_parent_name=JeeCoreDao
dao_impl_parent_p=com.jeecms.core
dao_impl_parent_name=JeeCoreDaoImpl
manager_parent_p=com.jeecms.core
manager_parent_name=JeeCoreManager
manager_impl_parent_p=com.jeecms.core
manager_impl_parent_name=JeeCoreManagerImpl

config_role=admin
template_dir=com.jeecms.template

is_spring=false
is_struts=true
is_action=true
is_manager=true
is_dao=true
is_page=true