parent_module_name=\u6587\u6863\u7ef4\u62a4
config_comment=\u8bc4\u8bba\u7ba1\u7406
self_module_name=\u8bc4\u8bba

Entity=CmsComment
entity_param=comment
config_entity=comment

entity_p=com.jeecms.cms.entity
action_p=com.jeecms.cms.action
dao_p=com.jeecms.cms.dao
dao_impl_p=com.jeecms.cms.dao.impl
manager_p=com.jeecms.cms.manager
manager_impl_p=com.jeecms.cms.manager.impl

sys=cms
config_sys=cms_sys

spring_file=com/jeecms/cms/applicationContext-admin.xml
struts_file=com/jeecms/cms/struts-admin.xml
action_parent_p=com.jeecms.cms
action_parent_name=CmsSysAction


dao_parent_p=com.jeecms.core
dao_parent_name=JeeCoreDao
dao_impl_parent_p=com.jeecms.core
dao_impl_parent_name=JeeCoreDaoImpl
manager_parent_p=com.jeecms.core
manager_parent_name=JeeCoreManager
manager_impl_parent_p=com.jeecms.core
manager_impl_parent_name=JeeCoreManagerImpl

config_role=admin
template_dir=com.jeecms.template

is_spring=false
is_struts=true
is_action=true
is_manager=true
is_dao=true
is_page=true
